{
    "name": "ipyauth",
    "version": "0.2.1",
    "description": "A Custom Jupyter Widget Library",
    "author": "oscar6echo",
    "license": "MIT",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/oscar6echo/ipyauth.git"
    },
    "keywords": [
        "jupyter",
        "widgets",
        "ipython",
        "ipywidgets",
        "oauth2",
        "implicit flow",
        "Auth0",
        "Google",
        "SG Connect"
    ],
    "jupyterlab": {
        "extension": "src/labplugin"
    },
    "scripts": {
        "clean": "rimraf dist/ && rimraf ../ipyauth_widget/static/",
        "cleanall": "npm run clean && rimraf node_modules/",
        "prepare-dev": "webpack --mode development",
        "prepare": "webpack --mode production",
        "watch": "watch 'npm run prepare-dev' src/",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint '**/*.js' --quiet",
        "format": "prettier --write '**/*.js'"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "css-loader": "^0.28.10",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.8.2",
        "json-loader": "^0.5.7",
        "less": "^3.0.4",
        "less-loader": "^4.0.6",
        "prettier": "^1.13.4",
        "rimraf": "^2.6.2",
        "style-loader": "^0.20.2",
        "watch": "^1.0.2",
        "webpack": "^4.1.0",
        "webpack-cli": "^2.0.10"
    },
    "dependencies": {
        "@jupyter-widgets/base": "^1.1.8",
        "@jupyter-widgets/controls": "^1.1.6",
        "axios": "^0.18.0",
        "lodash": "^4.17.5"
    }
}
